<!DOCTYPE html>
<html>
<head>
  <title>CPA Client</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->

  <style>
    #radio-container {
      width: 800px;
      margin: 0 auto;
    }

    #radio-layout {
      position: absolute;
    }

    #display {
      position: absolute;
      top: 307px;
      left: 393px;
      width: 262px;
      height: 224px;
      overflow: auto;
      -moz-border-radius: 15px;
      border-radius: 15px;
      padding: 20px;
    }

    #power_btn {
      position: absolute;
      top: 550px;
      left: 385px;
    }

    #reset_btn {
      position: absolute;
      top: 550px;
      left: 435px;
    }
  </style>
</head>
<body>

<div id="radio-container">
  <div id="radio-layout">
    <img src="img/radio-layout.png">

    <div id="display"></div>

    <div class="btn btn-default" id="power_btn"><i class='glyphicon glyphicon-off'></i></div>
    <div class="btn btn-default" id="reset_btn"><i class='glyphicon glyphicon-trash'></i></div>
  </div>
</div>


<script data-main="js/main" src="bower_components/requirejs/require.js"></script>
<script>
  window.onload = function() {
    if (window['require'] === undefined) {
      document.write('Unable to load dependencies. Did you forget to run `bower install`?');
    }
  };
</script>

</body>
</html>
